# PollyElasticsearch

./: PollyElasticsearch.slnx  README.md
.github/workflows/: build.yml
src/PollyElasticsearch/: ElasticTransientErrors.cs  ElasticTransientException.cs  GlobalUsings.cs  PollyElasticsearch.csproj  PollyElasticsearchExtensions.cs  PollyElasticsearchServiceCollectionExtensions.cs  ResilientElasticsearchClient.cs
tests/PollyElasticsearch.Tests/: ElasticTransientErrorsTests.cs  ElasticTransientExceptionTests.cs  GlobalUsings.cs  PollyElasticsearch.Tests.csproj  PollyElasticsearchExtensionsTests.cs  PollyElasticsearchServiceCollectionExtensionsTests.cs
